spring.datasource.url=jdbc:sqlserver://localhost;databaseName=clinica;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Magna@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.flyway.baseline-on-migrate: false
server.error.include-stacktrace=never