spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${DATASOURCE_DRIVERCLASS}
spring.jpa.show-sql=true

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456789}